<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc
            */
             /*MEDIDAS RELATIVAS
             em, ex, rem, vw, vh, %
             */
             /*Recomenda-se usar 'em' ou 'px', sendo que '16px = 1em' (Geralmente)*/
             font-size: 1em;

             /*lighter normal bold bolder*/
        }
       h1{
        /*shorthand font
        font-family: 'work sans', sans-serif;
        font-weight: bold;
        font-size: 1em;
        font-style: italic;
        -font-style->font-weight->font-size->font-family */

        font: italic bolder 3em 'work sans', sans-serif
       }
        
        h2{
            font: bold 2em 'work sans', sans-serif;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus unde ipsa corrupti quaerat animi non cupiditate, inventore culpa exercitationem odit sit dolorem tenetur consequuntur libero atque dolorum molestiae nam consequatur. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio omnis, cupiditate optio qui, blanditiis reprehenderit ducimus sunt, vitae aspernatur incidunt sint et beatae consectetur dolorum animi magni totam corporis ab?</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloremque repudiandae quisquam explicabo, minima exercitationem vero odit dolor? Quo culpa ipsum unde voluptatem nobis adipisci odio, rem fugiat tenetur suscipit?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum unde molestiae eligendi a consequuntur officia ipsam temporibus similique, commodi autem tempora quo ea reiciendis ducimus optio voluptate, nam possimus est!</p>
    
</body>
</html>